{
  "name": "smart-file-explorer-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/download-model.mjs",
    "dev": "node scripts/run-node-script.mjs node_modules/vite/bin/vite.js --host 127.0.0.1 --port 3000 --strictPort",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "prebuild": "node scripts/download-model.mjs",
    "build": "node scripts/frontend-build.mjs",
    "desktop:build": "node scripts/desktop-build.mjs",
    "desktop:bundle": "node scripts/desktop-bundle.mjs",
    "start": "node scripts/preview-static.mjs",
    "lint": "node scripts/run-node-script.mjs node_modules/eslint/bin/eslint.js .",
    "download-model": "node scripts/download-model.mjs",
    "test": "npm run test:unit",
    "test:unit": "node scripts/run-node-script.mjs node_modules/vitest/vitest.mjs run",
    "test:coverage": "node scripts/run-node-script.mjs node_modules/vitest/vitest.mjs run --coverage",
    "test:regression": "node --test tests/ui-i18n-theme.test.mjs",
    "test:ui": "node scripts/run-node-script.mjs node_modules/playwright/cli.js test",
    "test:desktop": "node scripts/desktop-smoke.mjs",
    "test:ci": "npm run typecheck && npm run test:coverage && npm run test:regression && npm run test:ui",
    "typecheck": "node scripts/run-node-script.mjs node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xenova/transformers": "^2.17.2",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "fuse.js": "^7.1.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.1",
    "@eslint/js": "^9.38.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.4.0",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript-eslint": "^8.46.1",
    "typescript": "^5",
    "vite": "^7.2.1",
    "vitest": "^4.1.1"
  }
}
